{
    "mongoDB": {
        "host": "10.2.32.31",
        "port": 27017
    },
    
    "mysql": {
       "host": "localhost",
       "port": 3306,
       "user": "root",
       "password": "123456a@A",
       "database": "sso",
       "logging": false
    }
}